<!DOCTYPE html>
<!--version: 1.0.1-->
<!--date: 2022-04-01 11:20:30 CST-->

<html>

<head>
  <meta charset="UTF-8"/>
  <title><a/></title>
  <meta name="application-name" content="an href">
  <meta name="author" content="[AM]">
  <meta name="description" content="Clickable link from pasted href.">
  <meta id="meta_version" name="version" content="1.0.1+T20220401112030Z-050000">
  <link rel="icon" type="image/x-icon" href="">

  <meta name="mobile-web-app-capable">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }

    .one-hundred-percent {
      width: 100%;
      height: 100%;
    }
    .relative {
      position: relative;
    }
    .centering-parent {
      overflow: scroll;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centering-child {
      flex: 0 0 auto;
    }
    .centered-column {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centered-column > * {
      flex: 0 0 auto;
    }

    #ui_maindiv {/
      position: relative;
    }
    .H {
      /*width: 100%;
      text-align: center;*/
    }

    .options {
        text-align: right;
    }
    .options option {
        min-width: 5em;
    }
    .the-link {
      font-size: 40pt;
    }

    #ui_infopanel {
      position: relative;
      width: 100%;
      height: 0;
    }
    #ui_infopanel > div {
      /*position: fixed;
      --width: 20%;*/
      position: absolute;
      --width: 120%;
      width: var(--width);
      left: calc(50% - var(--width) * 0.5);
      background-color: #d7d3db;
      border: 1px #000 solid;
      text-align: left;
    }
    #ui_infopanel p {
      margin: 4px;
    }
  </style>

  <script type="text/javascript">

    function setLink () {
        const link = ui_input.value;
        ui_link.href = link;
        ui_notlink.hidden = !(ui_link.hidden = (link == ""));
    }

    function onLoad () {
      //ui_input.value = "";
    }
    window.onload = onLoad;

  </script>
</head>

<body>
<div class="one-hundred-percent centering-parent">

  <div id="ui_maindiv" class="centering-child centered-column">
    <div class="H"><h2>&lt;a(n) href/&gt;</h2></div>
    <div><br/></div>
    <div>
      <input id="ui_input" type="text" autocomplete="off" value="" oninput="setLink()"></input>
    </div>
    <div class="options">
      <div>
        ref="
        <select id="ui_input_ref" value="" oninput="ui_link.ref = ui_input_ref.value">
          <option value=""></option>
          <option value="alternate">alternate</option>
          <option value="author">author</option>
          <option value="bookmark">bookmark</option>
          <option value="external">external</option>
          <option value="help">help</option>
          <option value="license">license</option>
          <option value="next">next</option>
          <option value="nofollow">nofollow</option>
          <option value="noreferrer">noreferrer</option>
          <option value="noopener">noopener</option>
          <option value="prev">prev</option>
          <option value="search">search</option>
          <option value="tag">tag</option>
        </select>
        "
      </div>
      <div>
        target="
        <select id="ui_input_target" value="_blank" oninput="ui_link.target = ui_input_targer.value">
          <option value=""></option>
          <option value="_blank">_blank</option>
          <option value="_parent">_parent</option>
          <option value="_self">_self</option>
          <option value="_top">_top</option>
        </select>
        "
      </div>
    </div>
    <div><br/></div>
    <div class="the-link">
      <a id="ui_link" href="" referrerpolicy="no-referrer" hidden>Link</a>
      <span id="ui_notlink">Link</span>
    </div>
    <div><br/><br/><br/></div>
    <div>
      <a href="javascript:void(0)" onclick="ui_infopanel.hidden = !ui_infopanel.hidden">Info</a>
    </div>
    <div id="ui_infopanel" hidden>
      <div onclick="ui_infopanel.hidden = true">
        <p>A small webapplet that turns text into a link.</p>
        <br/>
        <p><i>Version:</i> <span id="ui_version" onload="ui_version.innerText = meta_version.content"></span></p>
        <p><a href="https://merramore.github.io/webapplets/an_href.html">Latest</a> - <a href="https://github.com/Merramore/webapplets/blob/master/an_href.html">Source</a></p>
        <div style="text-align: center">(Click again to hide.)</div>
      </div>
    </div>
  </div>

</div>
</body>

</html>


