<!DOCTYPE html>
<!--version: 0.1 2020-06-08-->

<html>

<head>
  <meta charset="UTF-8"/>
  <title>Fractime</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }
    body {
      background-color: #ccc;
    }
    *[hidden] {
      display: none !important;
    }

    .one-hundred-percent {
      width: 100%;
      height: 100%;
    }
    .relative {
      position: relative;
    }
    .centering-parent {
      /*overflow: scroll;*/
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centering-child {
      flex: 0 0 auto;
    }
    .centered-column {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centered-column > * {
      flex: 0 0 auto;
    }

    #ui_maindiv {
      position: relative;
      background-color: #fff;
      border: 1px #000 solid;
      padding: 2%;
    }
    .H {
      /*width: 100%;
      text-align: center;*/
    }
    #ui_infopanel {
      position: relative;
      width: 100%;
      height: 0;
    }
    #ui_infopanel > div {
      /*position: fixed;
      --width: 20%;*/
      position: absolute;
      --width: 120%;
      width: var(--width);
      left: calc(50% - var(--width) * 0.5);
      background-color: #d7d3db;
      border: 1px #000 solid;
      text-align: left;
    }
    #ui_infopanel p {
      margin: 4px;
    }

    #ui_display {
      font-size: 20;
    }
  </style>

  <script type="text/javascript" src="fractime.js"></script>
</head>

<body class="one-hundred-percent centering-parent" onload="main()">
  <div id="ui_maindiv" class="centering-child centered-column">
    <div class="H"><h2>Fractime</h2></div>
    <div><br/></div>
    <div id="ui_display" <!--class="centered-column"-->>
    </div>
    <div><br/></div>
    <div>
      <a href="javascript:void(0)" onclick="ui_infopanel.hidden = !ui_infopanel.hidden">Info</a>
    </div>
    <div id="ui_infopanel" hidden>
      <div onclick="ui_infopanel.hidden = true">
        <p>Time as a fraction of a day, in various bases.</p>
        <div style="text-align: center">(Click again to hide.)</div>
      </div>
    </div>
  </div>

</body>

</html>

