<!DOCTYPE html>
<!--version: 0.1.0-->
<!--date: 2022-04-01 13:46:00 CST-->

<html>

<head>
  <meta charset="UTF-8"/>
  <title>Images</title>
  <meta name="application-name" content="Images">
  <meta name="author" content="[AM]">
  <meta name="description" content="A webapplet for loading some images.">
  <meta id="meta_version" name="version" content="0.1.0+20250519215000Z-050000">
  <link rel="icon" type="image/x-icon" href="">

  <meta name="mobile-web-app-capable">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }
    body {
      background-color: #ccc;
    }
    *[hidden] {
      display: none !important;
    }

    .one-hundred-percent {
      width: 100%;
      height: 100%;
    }
    .relative {
      position: relative;
    }
    .centering-parent {
      /*overflow: scroll;*/
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centering-child {
      flex: 0 0 auto;
    }
    .centered-column {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centered-column > * {
      flex: 0 0 auto;
    }

    #ui_maindiv {
      position: relative;
      background-color: #fff;
      border: 1px #000 solid;
      padding: 2%;
    }
    .H {
      /*width: 100%;
      text-align: center;*/
    }
    #ui_theimg_container {
      padding: 0%;
    }
    #ui_infopanel {
      position: relative;
      width: 100%;
      height: 0;
    }
    #ui_infopanel > div {
      /*position: fixed;
      --width: 20%;*/
      position: absolute;
      --width: 120%;
      width: var(--width);
      left: calc(50% - var(--width) * 0.5);
      background-color: #d7d3db;
      border: 1px #000 solid;
      text-align: left;
    }
    #ui_infopanel p {
      margin: 4px;
    }
    
    .mainbutton {
      width: 80px;
    }

    .img {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: contain;
    }
    .vid {
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: contain;
    }
  </style>

  <script type="text/javascript">
    var last_good_text = undefined;

    function ParseImageSrcs (text) {
      var urls = typeof text == "string"? text.split(/\s+/).map(s => s.trim()).filter(s => s.length > 0) : [];
      console.debug("ParseImageSrcs: ", urls);
      return urls
    }

    const video_formats = {
      ".mp4": "video/mp4",
      ".webm": "video/webm",
      ".ogg": "video/ogg",
      ".mov": "video/quicktime",
    };
    function UrlIsVideo (url) {
      for (let ext of Object.keys(video_formats)) {
        if (url.endsWith(ext))
          return true;
      }
      return false;
    }

    function SetImages (text) {
      if (text === undefined)
        text = ui_textinput.value;
      var urls = ParseImageSrcs(text)
      if (urls.length == 0) {
        ui_theimg_wrapper.hidden = true;
      } else {
        var imgs = ui_theimg_container.children;
        var min_n = Math.min(urls.length, imgs.length);
        // Create new <img>s as needed
        for (let i = imgs.length; i < urls.length; i++) {
          var wrapper = document.createElement("div");
          var img = wrapper.img = document.createElement("img");
          img.className = "img";
          img.src = "";
          img.hidden = true;
          wrapper.appendChild(img);
          var vid = wrapper.vid = document.createElement("video");
          vid.className = "vid";
          vid.controls = true;
          vid.autoplay = true;
          vid.loop = true;
          vid.muted = true;
          vid.hidden = true;
          var vid_src = wrapper.vid_src = document.createElement("source");
          vid_src.src = "";
          vid_src.type = "";
          vid.appendChild(vid_src);
          wrapper.appendChild(vid);
          ui_theimg_container.appendChild(wrapper);
        }
        // Re-use existing <img>s
        for (let i = 0; i < urls.length; i++) {
          let wrapper = imgs[i];
          let img = wrapper.img;
          let vid = wrapper.vid;
          let vid_src = wrapper.vid_src;
          if (UrlIsVideo(urls[i])) {
            img.hidden = true;
            img.src = "";
            vid_src.src = urls[i];
            vid_src.type = video_formats[urls[i].slice(urls[i].lastIndexOf('.'))];
            vid.hidden = false;
          } else {
            vid.hidden = true;
            vid_src.src = "";
            vid_src.type = "";
            img.src = urls[i];
            img.hidden = false;
          }
          wrapper.hidden = false;
        }
        // Hide unused <img>s
        for (let i = urls.length; i < imgs.length; i++) {
          let wrapper = imgs[i];
          let img = wrapper.img;
          let vid = wrapper.vid;
          let vid_src = wrapper.vid_src;
          wrapper.hidden = true;
          img.hidden = true;
          img.src = "";
          vid.hidden = true;
          vid_src.src = "";
          vid_src.type = "";
        }
        ui_theimg_wrapper.hidden = false;
      }
      ui_viewButton.disabled = true;
      last_good_text = text;
    }

    function ClearImages () {
      ui_textinput.value = "";
      ui_viewButton.disabled = true;
      last_good_text = undefined;
      HideImages();
    }

    function HideImages () {
      ui_theimg_wrapper.hidden = true;
      var imgs = ui_theimg_container.children;
      for (let i = 0; i < imgs.length; i++) {
        imgs[i].hidden = true;
        imgs[i].src = "";
      }
      ui_viewButton.disabled = (ui_textinput.value.trim().length == 0);
    }

    function OnKeypress (event) {
      if (event.ctrlKey && event.key == 'Enter')
        ui_viewButton.click();
    }
    function OnInput (event) {
      ui_viewButton.disabled = (ui_textinput.value == last_good_text || ui_textinput.value.trim().length == 0);
    }

    window.onload = function () {
      ui_textinput.onkeypress = OnKeypress;
      ui_textinput.oninput    = OnInput;
      ui_viewButton.disabled = true;
    };
  </script>
</head>

<body class="one-hundred-percent centering-parent">
  <div id="ui_maindiv" class="centering-child centered-column">
    <div class="H"><h2>Just Some Images</h2></div>
    <div><br/></div>
    <div>
      <form>
        <!--input id="ui_textinput" type="text" autocomplete="off" autofocus=""true" value=""></input-->
        <textarea id="ui_textinput" type="text" autocomplete="off" autofocus=""true" value=""></textarea>
      </form>
    </div>
    <div>
      <button class="mainbutton" id="ui_viewButton" onclick="SetImages()" disabled="true">View</button>
    </div>
    <div>
      <button class="mainbutton" id="ui_hideButton" onclick="HideImages()">Hide</button>
    </div>
    <div>
      <button class="mainbutton" id="ui_clearButton" onclick="ClearImages()">Clear</button>
    </div>
    <div><br/><!--br/><br/--></div>
    <div>
      <a href="javascript:void(0)" onclick="ui_infopanel.hidden = !ui_infopanel.hidden">Info</a>
    </div>
    <div id="ui_infopanel" hidden>
      <div onclick="ui_infopanel.hidden = true">
        <p>A webapplet for loading some images.</p>
        <br/>
        <p><i>Version:</i> <span id="ui_version" onload="ui_version.innerText = meta_version.content"></span></p>
        <p><a href="https://merramore.github.io/webapplets/images.html">Latest</a> - <a href="https://github.com/Merramore/webapplets/blob/master/images.html">Source</a></p>
        <div style="text-align: center">(Click again to hide.)</div>
      </div>
    </div>
  </div>
  <div id="ui_theimg_wrapper" class="centering-child centered-column" hidden>
    <div id="ui_theimg_container" class="centering-child centered-column">
    </div>
    <div id="ui_backToTheTop">
      <a href="javascript:void(0)" onclick="window.scrollTo({top: 0})">Back to the top ↑</a>
    </div>
  </div>

</body>

</html>

