<!DOCTYPE html>
<!--version: 0.8.1-->
<!--date: 2022-04-01 13:46:00 CST-->

<html>

<head>
  <meta charset="UTF-8"/>
  <title>SaveImage</title>
  <meta name="application-name" content="SaveImage">
  <meta name="author" content="[AM]">
  <meta name="description" content="A webapplet for loading and saving a single image.">
  <meta id="meta_version" name="version" content="0.8.1+20220401134600Z-050000">
  <link rel="icon" type="image/x-icon" href="">

  <meta name="mobile-web-app-capable">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
    }
    body {
      background-color: #ccc;
    }
    *[hidden] {
      display: none !important;
    }

    .one-hundred-percent {
      width: 100%;
      height: 100%;
    }
    .relative {
      position: relative;
    }
    .centering-parent {
      /*overflow: scroll;*/
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centering-child {
      flex: 0 0 auto;
    }
    .centered-column {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .centered-column > * {
      flex: 0 0 auto;
    }

    #ui_maindiv {
      position: relative;
      background-color: #fff;
      border: 1px #000 solid;
      padding: 2%;
    }
    .H {
      /*width: 100%;
      text-align: center;*/
    }
    #ui_theimg_container {
      padding: 0%;
    }
    #ui_infopanel {
      position: relative;
      width: 100%;
      height: 0;
    }
    #ui_infopanel > div {
      /*position: fixed;
      --width: 20%;*/
      position: absolute;
      --width: 120%;
      width: var(--width);
      left: calc(50% - var(--width) * 0.5);
      background-color: #d7d3db;
      border: 1px #000 solid;
      text-align: left;
    }
    #ui_infopanel p {
      margin: 4px;
    }
    
    .mainbutton {
      width: 80px;
    }
  </style>

  <script type="text/javascript">
    function SetImageSrcFromURL (url) {
      var url = ui_textinput.value;
      if (!url) {
        ui_theimg_container.hidden = true;
        ui_theimg.src = undefined;
        ui_theimg_downloadlink.href = undefined;
        ui_theimg_downloadlink.download = undefined;
      } else {
        ui_theimg_container.hidden = false;
        ui_theimg.src = url;
        ui_theimg_downloadlink.href = url;
        ui_theimg_downloadlink.download = url.replace(/^.*[\\\/]/, '');
      }
      ui_viewButton.disabled = true;
    }

    function DownloadFromURL (url) {
    if (url === undefined)
      var url = ui_textinput.value;
      if (url) {
        var old_url = ui_theimg_downloadlink.href;
        var old_filename = ui_theimg_downloadlink.download;
        ui_theimg_downloadlink.href = url;
        ui_theimg_downloadlink.download = url.replace(/^.*[\\\/]/, '');
        ui_theimg_downloadlink.click();
        ui_theimg_downloadlink.href = old_url;
        ui_theimg_downloadlink.download = old_filename;
      }
    }

    function OnKeypress (event) {
      if (event.key == 'Enter')
        ui_viewButton.click();
    }
    function OnInput (event) {
      ui_viewButton.disabled = (ui_textinput.value == ui_theimg.src);
    }

    window.onload = function () {
      ui_textinput.onkeypress = OnKeypress;
      ui_textinput.oninput    = OnInput;
      ui_viewButton.disabled = true;
    };
  </script>
</head>

<body class="one-hundred-percent centering-parent">
  <div id="ui_maindiv" class="centering-child centered-column">
    <div class="H"><h2>Just An Image</h2></div>
    <div><br/></div>
    <div>
      <input id="ui_textinput" type="text" autocomplete="off" value=""></input>
    </div>
    <div>
      <button class="mainbutton" id="ui_viewButton" onclick="SetImageSrcFromURL()" disabled="true">View</button>
      <button class="mainbutton onclick="DownloadFromURL()">Download</button>
    </div>
    <div><br/><!--br/><br/--></div>
    <div>
      <a href="javascript:void(0)" onclick="ui_infopanel.hidden = !ui_infopanel.hidden">Info</a>
    </div>
    <div id="ui_infopanel" hidden>
      <div onclick="ui_infopanel.hidden = true">
        <p>A webapplet for loading and saving a single image.</p>
        <br/>
        <p><i>Version:</i> <span id="ui_version" onload="ui_version.innerText = meta_version.content"></span></p>
        <p><a href="https://merramore.github.io/webapplets/saveimage.html">Latest</a> - <a href="https://github.com/Merramore/webapplets/blob/master/saveimage.html">Source</a></p>
        <div style="text-align: center">(Click again to hide.)</div>
      </div>
    </div>
  </div>
  <div id="ui_theimg_container" class="centered-column" hidden>
    <img id="ui_theimg"/>
    <div><br></div>
    <a id="ui_theimg_downloadlink" href="javascript:void(0)" download>Download</a>
  </div>

</body>

</html>

